{
  "name": "zomato-frontend",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "homepage": "https://ashiii2121.github.io/delivery-app",
  "dependencies": {
    "axios": "^1.5.0",
    "lucide-react": "^0.544.0",
    "react-router-dom": "^6.30.1",
    "recharts": "^3.2.1",
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^4.4.9"
  }
}
